@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Roboto&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Roboto&family=Roboto+Condensed&family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Prompt&family=Roboto&family=Roboto+Condensed&family=Share+Tech+Mono&display=swap');

:root {
    --purple: #927FBF;
    --filter-hover: invert(64%) sepia(53%) saturate(1163%) hue-rotate(207deg) brightness(82%) contrast(77%);
    --filter-normal: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg) brightness(103%) contrast(103%);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #363B4E;
    color: white;
    overflow-x: hidden;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    font-size: 1.5em;
}

body > section:first-of-type {
    background-color: rgb(43, 47, 62);
    margin: -8px;
    border-bottom: white 1px solid;
    z-index: 2;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: end;
    align-items: center;
}

nav li a:hover {
    color: var(--purple);
}

ul {
    list-style-type: none;
}

li > a {
    color: white;
    text-decoration: none;
}

nav > ul > li:not(:first-of-type):nth-of-type(2) {
    margin-left: auto;
}

nav > ul > li > a > figure {
    margin: 0;
}

#nav-nest {
    padding-left: 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;

    position: relative;
    margin-top: 80px;
}

.kleurbehoud {
    color: var(--purple);
}

#nav-nest li:last-of-type img {
    filter: var(--filter-normal);
}

#nav-nest li:last-of-type:hover {
    filter: var(--filter-hover);
}

.closed > li:not(:first-of-type) {
    visibility: hidden;
}

li > a > figure {
    position: relative;
}

li > a > figure > img {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    height: 150px;
    width: 300px;
}

li > a > figure figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height: 2.6em;
    width: 100%;
    font-size: 1.3em;
    -webkit-text-stroke: 1px black;
}

#kleurbehoud {
    position: relative;
}

#kleurbehoud span {
    position: absolute;
    top: 15%;
    left: 120%;
    transform: translate(-50%, -50%);
}

header > figure {
    margin: -8px;
    position: relative;
}

header > figure img {
    width: 100%;
    height: 900px;
}

#gesch_op_earth {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3.5rem;
    width: 100%;
    background-position-y: -350px;

    background-image: url('../asset/img/achtergrondHeader.webp');
    background-attachment: fixed;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.whole_hr { /* Hele vw meenemen */
    margin-inline-start: -8px;
    margin-inline-end: -8px;
}

#content_grid {
    display: grid;
    column-gap: 10%;
    width: 100%;
    grid-template-columns: 1fr minmax(300px, 600px) minmax(300px, 600px) 1fr;

}

.grid_hr {
    grid-column: 2 / span 2;
    width: 100%;
}

#showcase_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    padding-top: 100px;
    padding-bottom: 100px;
}

#showcase_flex figure iframe {
    width: 355px;
    height: 200px;
    border-width: 1px;
}

#showcase_flex figure a img, #showcase_flex figure video {
    width: 355px;
    height: 200px;

}

main hr {
    margin-block-start: 0.2em;
}

main > section:last-of-type {
    margin: -8px;
}

footer {
    position: relative;
    border-top: white solid 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15%;
    height: 350px;
    background-color: rgb(43, 47, 62);
}

footer section {
    max-width: 450px;
}

footer section hr {
    flex-direction: column;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: var(--purple);
}

#socials {
    display: flex;
    flex-direction: column;
}

#socials a {
    max-height: 60px;
    min-height: 60px;
}

#socials a figure {
    position: relative;
    margin-inline: 0;
}

#socials a figcaption {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 50px;
    right: 0;
    transform: translateY(-50%);
    font-size: 1.1em;
}

footer > section > p {
    margin-bottom: 4px;
}

.active, .active:hover {
    color: var(--purple);
    text-decoration: underline;
}

/* CONTACT CSS */
main > section:first-of-type {
    width: 100vw;
    margin-top: 150px;
    margin-bottom: 150px;
}

#cont_wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    width: 100vw;
    height: 500px;
    color: black;
}

#cont_wrapper h2 {
    text-align: center;
}

#cont_form {
    width: 30vw;
    background-color: white;
    height: 500px;
    border-radius: 30px 0 0 30px;
    border-right: black 3px solid;
    box-shadow: 20px 0 5px -3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    z-index: 101; /* bing maps overriden */
}

#cont_form > form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;
}

#cont_form > form > input:last-of-type {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: span 2;
    background-color: var(--purple);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    color: white;
}

.formflex:nth-of-type(5) {
    grid-column: span 2;
    box-sizing: border-box;
    width: 90%;
}

.formflex:nth-of-type(5) textarea {
    resize: none;
    height: 10vh;
}

#cont_form > form > input:last-of-type:hover {
    cursor: pointer;
}

input:not([type="submit"]) {
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom-color: var(--purple);
}

#cont_form img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

#imgcontainer {
    border-top: black 2px solid;
}

#bmaps {
    width: 20vw;
    height: 500px;
}

.formflex {
    display: flex;
    flex-direction: column;
}

.formflex > input {
    width: 10vw;
}

label span {
    color: red;
}

label {
    display: block;
}

footer {
    bottom: 0;
    margin: -8px;
}

@media screen and (max-width: 985px){
    #cont_form {
        width: 60vw;
    }

    #bmaps {
        width: 30vw;
    }

    #cont_form > form {
        gap: 5px;
    }

    .formflex > input {
        width: 20vw;
    }
}

@media screen and (max-width: 575px){
    #cont_wrapper {
        flex-direction: column;
        align-items: center;
        height: 700px;
    }

    #cont_form {
        height: initial;
        width: 85vw;
        border-radius: 30px 30px 0 0;
        border-right: none;
        box-shadow: 0 20px 5px -3px rgba(0, 0, 0, 0.3);
        border-bottom: black 2px solid;
    }

    #bmaps {
        width: 85vw;
    }

    #imgcontainer {
        visibility: hidden;
    }

    .formflex > input {
        width: 35vw;
    }
}

@media screen and (min-height: 1300px){
    body {
        justify-content: space-between;
    }

    #cont_form {
        height: 700px;
    }

    #cont_wrapper {
        height: 800px;
    }

    #bmaps {
        height: 700px;
    }

    #bericht {
        height: 5vh;
    }

    #cont_form img {
        height: 300px;
    }
}
/* EINDE CONTACT CSS */
/* BEGIN TALKOMATIC CSS */

#talkomatic_tekst {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
    margin-bottom: 200px;
}

#talkomatic_tekst > section {
    width: 30vw;
}

#talkomatic {
    font-family: 'Share Tech Mono', monospace;
    background-color: black;
    color: orange;

    display: flex;
    flex-direction: column;
    width: 60vw;
    padding-bottom: 50px;
}

#talkomatic_wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

#talkomatic > p {
    align-self: center;
    border-bottom: orange 1px solid;
}

.message {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    height: 120px;
}

.message > p:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topBorder > p:first-of-type {
    border-top: orange 1px solid;
}

.message > p:nth-of-type(2) {
    margin-block-start: 0.2em;
}

#talkomatic > div:nth-of-type(3) > p:nth-of-type(2) {
    margin-block-end: 0;
}

#talkomatic > div:nth-of-type(3) > p:nth-of-type(3) {
    margin-block-start: 0;
}

@media screen and (max-width: 540px) {
    #talkomatic_tekst {
        flex-direction: column;
    }

    #talkomatic {
        width: 90vw;
    }

    #talkomatic_tekst > section {
        width: 90vw;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* EINDE TALKOMATIC CSS */
/* BEGIN COMPUSERVE CSS */
#compuserve_tekst {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
    margin-bottom: 50px;
    margin-top: 50px;
}

#compuserve_tekst > section {
    width: 30vw;
}

table {
    background-color: white;
    color: black;
    border: black solid 4px;
    width: 60vw;
}

table thead {
    background-color: lightblue;
    text-align: left;
}

th, td {
    padding: 10px;
}

td:nth-of-type(1) {
    background-color: #80bdd1;
}

#compuserve_data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
}

#compuserve_data > section:first-of-type {
    width: 20vw;
}

#compuserve {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 650px) {
    #compuserve_data {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    #compuserve img {
        width: 90vw;
    }

    #compuserve_tekst {
        flex-direction: column;
        align-items: center;
    }

    #compuserve_data > section:first-of-type, table, #compuserve_tekst > section {
        width: 80vw;
    }
}

/* EINDE COMPUSERVE CSS */
/* BEGIN AOL */
#aol_grid_wrapper {
    display: flex;
    justify-content: center;
}

#aol_grid {
    background-color: #D6D3CE;
    color: black;
    height: 70vw;
    width: 60vw;
    border: 10px solid #0A74DA;
    font-family: 'Prompt', sans-serif;;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 6fr 0.2fr 0.7fr 5fr 1fr 2fr;
}

#aol_grid > div:first-of-type img, #aol_grid > div:nth-of-type(2) img {
    width: 75px;
    height: 75px;
    padding-top: 10px;
}

#aol_grid > div:nth-of-type(1), #aol_grid > div:nth-of-type(2){
    background-color: #80bdd1;
    display: flex;
    justify-content: center;
}

#aol_grid > div:nth-of-type(2) {
    grid-row-start: 3;
    grid-row-end: 5;
}

#aol_grid > div:nth-of-type(4) {
    grid-column-start: 2;
    grid-row-start: 3;
    margin: 0 5px 5px 5px;

    display: flex;
    flex-direction: row;
    border: 1px solid #b8b4b0;
    justify-content: center;
}

#aol_grid > div:nth-of-type(4) > div:not(.textsizeA) img {
    width: 30px;
    height: 30px;
}

#aol_grid > div:nth-of-type(4) > hr {
    margin-block-end: 0;
    margin-inline: 0.5em;
}

#aol_grid > div:nth-of-type(4) > div {
    align-self: center;
}

#aol_grid > div:nth-of-type(3) > p:nth-of-type(1) > span {
    color: red;
}

#aol_grid > div:nth-of-type(3) span {
    padding-left: 10px;
    color: blue;
}

#aol_grid > div:nth-of-type(3) {
    margin: 10px 10px 0 10px;
    border: 2px solid black;
    border-bottom: none;
    background-color: white;
}

#aol_grid > div:nth-of-type(3) > p {
    margin-block-end: 0;
    margin-block-start: 0;
}

#aol_grid > div:nth-of-type(3) > p:first-of-type {
    margin-block-start: 0.8em;
}

#aol_grid > div:nth-of-type(5) {
    grid-row-start: 4;
    grid-column-start: 2;

    margin: 10px 10px 0 10px;;
    border: 2px solid black;
    border-bottom: none;
    background-color: white;
}

.textsizeA {
    display: flex;
    align-items: center;
}

.textsizeA > span > img {
    width: 10px;
    height: 10px;
}

.textsizeA > span {
    align-self: flex-start;
}

#aol_grid > div:last-of-type {
    margin: 0 15px 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border: 1px solid #b8b4b0;

    grid-row-start: 6;
    grid-column-start: 2;
}

#aol_grid > div:last-of-type hr {
    height: 100%;
    margin-top: 10px;
}

#aol_grid > div:last-of-type > div:not(#flexcenter) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
}

#aol_grid > div:last-of-type > div > img {
    width: 40px;
    height: 40px;
}

#flexcenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 40px;
}

#flexcenter > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 0.6rem;
}

#flexcenter img {
    width: 40px;
    height: 40px;
}

@media screen and (max-height: 1700px){
    #aol_grid {
        height: 40vw;
    }
}

@media screen and (max-width: 1030px){
    #aol_grid {
        width: 80vw;
    }
}

@media screen and (max-width: 770px) {
    #aol_grid {
        height: 60vw;
    }

    #aol_grid > div:first-of-type img, #aol_grid > div:nth-of-type(2) img {
        width: 35px;
        height: 35px;
        padding-top: 4px;
    }

    #flexcenter img {
        width: 20px;
        height: 20px;
    }

    #aol_grid > div:last-of-type > div > img {
        width: 20px;
        height: 20px;
    }

    #flexcenter {
        gap: 10px;
        justify-content: flex-start;
    }

    #aol_grid > div:last-of-type {
        margin: 0 5px 3px 5px;
        gap: 2px;
        font-size: 0.6rem;
    }

    #aol_grid > div:nth-of-type(4) > div:not(.textsizeA) img {
        width: 15px;
        height: 15px;
    }

    #aol_grid > div:nth-of-type(4) {
        justify-content: flex-start;
        font-size: 0.6rem;
    }
}
/* EIND AOL CSS */

@media screen and (max-width: 768px) {

    nav > ul > li:not(:first-of-type):nth-of-type(2) {
        margin-left: initial;
    }

    nav > ul {
        width: 100%;
        align-items: center;
    }

    footer {
        flex-direction: column;
        height: 700px;
        gap: 10%;
    }

    #content_grid {
        display: flex;
        flex-direction: column;
    }

    #showcase_flex {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    #showcase_flex figure iframe, #showcase_flex figure a img, #showcase_flex figure video {
        width: 300px;
        height: 200px;
    }

    li > a > figure > img {
        width: 100vw;
    }

    nav > ul {
        padding-inline-start: 0;
    }

    #nav-nest {
        gap: 5px;
        margin-top: 10px;
        align-items: center;
    }

    #gesch_op_earth {
        font-size: 2rem;
    }

    #showcase_flex {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #showcase_flex figure {
        margin-inline: 10px;
    }

    footer section {
        max-width: 90vw;
    }

    #socials {
        flex-direction: row;
        justify-content: space-evenly;
    }

    #socials figcaption {
        visibility: hidden;
    }
}

@media screen and (max-width: 1157px) and (min-width: 769px) {

    nav > ul > li:not(:first-of-type):nth-of-type(2) {
        margin-left: initial;
    }

    nav {
        font-size: 1em;
    }

    nav ul {
        justify-content: center;
    }

    #nav-nest {
        margin-top: 82px;
    }

    footer {
        padding-left: 2%;
        padding-right: 2%;
        height: 450px;
        align-items: flex-start;
    }

    li > a > figure figcaption {
        font-size: 2em;
    }

    #content_grid {
        grid-template-columns: 1px minmax(300px, 600px) minmax(300px, 600px) 1px;
        gap: 5%;
    }

    #content_grid div:not(.grid_hr) {
        visibility: hidden;
    }
}

@media screen and (max-width: 1157px) and (min-width: 912px) {
    #nav-nest {
        margin-top: 65px;
    }
}